<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="9838" ViewPortY="-145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acabados" ZOrder="28" X="7781" Y="31" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:trabajoprocesos" ZOrder="25" X="8465" Y="31" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:acabados_detalle" ZOrder="27" X="8009" Y="31" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:acabadosplantilla" ZOrder="29" X="7553" Y="31" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avios" ZOrder="35" X="6185" Y="31" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:avios_bodega" ZOrder="30" X="7325" Y="31" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:avios_detalle" ZOrder="31" X="7097" Y="31" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avios_produccion" ZOrder="33" X="6641" Y="31" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aviosplantilla" ZOrder="36" X="5957" Y="31" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AviosSubgrupos" ZOrder="34" X="6413" Y="31" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:clientes" ZOrder="55" X="1625" Y="31" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ColorAvio" ZOrder="32" X="6869" Y="31" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleados" ZOrder="45" X="3905" Y="31" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmpleadosPorcentajesProduccion" ZOrder="44" X="4133" Y="31" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:empleadosproduccion" ZOrder="46" X="3677" Y="31" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:especificacionesficha" ZOrder="67" X="264" Y="13" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ficha_detalle" ZOrder="24" X="8693" Y="31" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ficha_tecnica" ZOrder="66" X="492" Y="13" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:maquiladores" ZOrder="48" X="3221" Y="31" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orden_produccion" ZOrder="52" X="2309" Y="31" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pellones" ZOrder="47" X="3449" Y="31" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:piezas" ZOrder="38" X="5501" Y="31" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:piezas_detalle" ZOrder="37" X="5729" Y="31" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:piezasplantilla" ZOrder="39" X="5273" Y="31" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:plantillas" ZOrder="41" X="4817" Y="31" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:plantillasespecificaciones" ZOrder="40" X="5045" Y="31" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:procesos" ZOrder="43" X="4361" Y="31" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:procesos_detalle" ZOrder="26" X="8237" Y="31" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:procesosplantilla" ZOrder="42" X="4589" Y="31" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:produccion" ZOrder="60" X="485" Y="31" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:produccion_detalle" ZOrder="59" X="713" Y="31" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:proveedor" ZOrder="57" X="1169" Y="31" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salida_maquila" ZOrder="49" X="2993" Y="31" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salidadetalleavios" ZOrder="50" X="2765" Y="31" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:salidamaquiladetalle" ZOrder="51" X="2537" Y="31" Height="286" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:solicitud" ZOrder="54" X="1853" Y="31" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:solicitudrespuesta" ZOrder="53" X="2081" Y="31" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tela" ZOrder="58" X="941" Y="31" Height="305" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tela_bodega" ZOrder="56" X="1397" Y="31" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:telacosteo" ZOrder="23" X="8861" Y="31" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:acabados_fichas" ZOrder="103" X="8995" Y="-37" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VistaTerminadosMonitor" ZOrder="102" X="9163" Y="-37" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:avios_mas_bodega" ZOrder="101" X="9331" Y="-37" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ordenesvista" ZOrder="100" X="9499" Y="-37" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ordenesvista_avios" ZOrder="99" X="9667" Y="-37" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ordenesvista_telas" ZOrder="98" X="9835" Y="-37" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:procesosficha" ZOrder="97" X="10003" Y="-37" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:solicitudclientes" ZOrder="96" X="10171" Y="-37" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vclientefichas" ZOrder="95" X="10507" Y="-37" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ver_avios_ficha" ZOrder="94" X="10675" Y="-37" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ver_piezasficha" ZOrder="93" X="10843" Y="-37" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vernombressolicitudes" ZOrder="92" X="11011" Y="-37" Height="96" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Vfichas_tecnicas" ZOrder="91" X="11179" Y="-37" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vfichas_tecnicas2" ZOrder="90" X="11347" Y="-37" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vista_avios_orden" ZOrder="89" X="11515" Y="-37" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vista_prendas_corte" ZOrder="88" X="11683" Y="-37" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vista_prendas_entrada" ZOrder="87" X="11851" Y="-37" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vista_prendas_entrega" ZOrder="86" X="12019" Y="-37" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vista_prendas_maquila" ZOrder="85" X="12187" Y="-37" Height="267" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vista_prendas_separado" ZOrder="84" X="12355" Y="-37" Height="286" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vista_prendas_trazado" ZOrder="83" X="12523" Y="-37" Height="248" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VistaActivosMonitor" ZOrder="82" X="12691" Y="-37" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vistafichastecnicascompleta" ZOrder="81" X="12859" Y="-37" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vistaproduccion_paracorte" ZOrder="80" X="13027" Y="-37" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vistasalidadetalle" ZOrder="79" X="13195" Y="-37" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vistasolicitudes" ZOrder="78" X="13363" Y="-37" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vistasolicitudes2" ZOrder="77" X="13531" Y="-37" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vistatelas" ZOrder="76" X="13699" Y="-37" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:avios_impresion" ZOrder="176" X="304" Y="206" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:avios_orden_asignaciones" ZOrder="179" X="271" Y="196" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avios_vistaasignacion" ZOrder="178" X="439" Y="196" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:busca_procesostipo" ZOrder="146" X="313" Y="-122" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:busca_acabadostipo" ZOrder="145" X="481" Y="-122" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:busca_aviostipo" ZOrder="137" X="414" Y="-104" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:busca_aviostipoBASE" ZOrder="136" X="582" Y="-104" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:busca_aviostipoBASEPortipo" ZOrder="135" X="750" Y="-104" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:busca_piezastipo" ZOrder="134" X="918" Y="-104" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:busca_tipo_aviosmasbodega" ZOrder="143" X="298" Y="-113" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DevuelveEmpleados" ZOrder="142" X="466" Y="-113" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cantidadprendas_orden" ZOrder="130" X="399" Y="-95" Height="96" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:datos_cantidadprendas_orden" ZOrder="129" X="567" Y="-95" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:datos_orden_reporte" ZOrder="128" X="735" Y="-95" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:datos_orden_reporteCompleto" ZOrder="127" X="903" Y="-95" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:devuelveacabados_plantilla" ZOrder="126" X="1071" Y="-95" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelveavios_plantilla" ZOrder="125" X="1239" Y="-95" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelveaviosproduccion" ZOrder="124" X="1407" Y="-95" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:devuelvecliente" ZOrder="123" X="1575" Y="-95" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelveempleado" ZOrder="122" X="1743" Y="-95" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:devuelveempleadosmaquilapoduccion" ZOrder="63" X="257" Y="28" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:devuelveempleadosproduccion" ZOrder="62" X="425" Y="28" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelveespecificacionesplantilla" ZOrder="22" X="358" Y="46" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelvenumeroprendascolor" ZOrder="21" X="526" Y="46" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvepellones" ZOrder="20" X="694" Y="46" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:devuelvepiezasplantilla" ZOrder="19" X="862" Y="46" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelveprocesosplantilla" ZOrder="18" X="1030" Y="46" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvesalidaavios" ZOrder="17" X="1198" Y="46" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvesalidadetalle" ZOrder="16" X="1366" Y="46" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:devuelvesolicitud" ZOrder="15" X="1534" Y="46" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:devuelvesubgruposcolor" ZOrder="14" X="1702" Y="46" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvetiempodecostura" ZOrder="13" X="1870" Y="46" Height="96" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Existen_aviosproduccion" ZOrder="132" X="292" Y="-96" Height="96" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:fichassolicitud" ZOrder="131" X="460" Y="-96" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:prendas_entrada" ZOrder="139" X="288" Y="-107" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:numeroavios" ZOrder="138" X="456" Y="-107" Height="96" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numeroaviosproduccion" ZOrder="119" X="389" Y="-89" Height="96" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numerofichatecnica" ZOrder="118" X="557" Y="-89" Height="96" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numeroplantilla" ZOrder="117" X="725" Y="-89" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numeroproduccion" ZOrder="116" X="893" Y="-89" Height="96" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numerosolicitud" ZOrder="115" X="1061" Y="-89" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:produccionprocesostrabajo" ZOrder="120" X="259" Y="-89" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:regresa_fichatecnica_vista2" ZOrder="140" X="260" Y="-108" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:solicitudesrespondidas" ZOrder="107" X="393" Y="-54" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:telas_produccioncorte" ZOrder="189" X="455" Y="63" Height="286" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ver_asignados_tipo" ZOrder="180" X="374" Y="143" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vistahojacorte1" ZOrder="174" X="31" Y="314" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vertelasproduccion" ZOrder="175" X="27" Y="254" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:versolicitudes" ZOrder="177" X="51" Y="198" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:verprocesosficha" ZOrder="181" X="46" Y="143" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:verpiezas_ficha" ZOrder="182" X="53" Y="98" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:veracabados_fichas" ZOrder="187" X="22" Y="76" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ver_produccion_detalle" ZOrder="12" X="26" Y="49" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ver_piezas_ficha" ZOrder="61" X="38" Y="31" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ver_especificacionesficha" ZOrder="65" X="27" Y="19" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ver_combinacionproduccion" ZOrder="69" X="34" Y="-9" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ver_bodegatelas_tipo" ZOrder="71" X="40" Y="-19" Height="267" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ver_avios_fichas" ZOrder="74" X="27" Y="-24" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ver_asignadostelas" ZOrder="113" X="103" Y="-85" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:producciondetalle_preliminar2" ZOrder="108" X="249" Y="-57" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:producciondetalle_preliminar" ZOrder="73" X="261" Y="-24" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vistabodegaavios2" ZOrder="11" X="349" Y="477" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvevistabodegaaviostipo2" ZOrder="10" X="730" Y="392" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:telasbodegavista_porcliente" ZOrder="8" X="861" Y="361" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:telasbodegavista_porProveedor" ZOrder="9" X="1029" Y="361" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:telasbodegavista" ZOrder="7" X="10414" Y="-32" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:trabajoseparadohojacorte" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:devuelvetrabajoseparado" ZOrder="4" X="10164" Y="342" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:telasbodegavista_porNombre" ZOrder="3" X="10621" Y="357" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="112" X="286" Y="-81" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:vistabodegaavios3" ZOrder="2" X="10502" Y="335" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vistabodegaavios4" ZOrder="1" X="10534" Y="288" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__trabajopr__Proce__797309D9" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4557</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>8465</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trabajopr__Produ__787EE5A0" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2558</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>8465</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__acabados___id_ac__5070F446" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7980</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>8009</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__acabados___id_fi__4F7CD00D" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>8009</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__acabadosp__id_ac__1CBC4616" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7789</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>7789</X>
          <Y>-327</Y>
        </Point>
        <Point>
          <X>7791</X>
          <Y>-327</Y>
        </Point>
        <Point>
          <X>7791</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__acabadosp__IDpla__1BC821DD" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5014</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>7553</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_bod__idavi__3F466844" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6359</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>7325</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_det__id_av__4316F928" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6359</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>7097</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_det__id_fi__4222D4EF" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>7097</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_pro__avios__5DCAEF64" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6335</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>6335</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>6649</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>6649</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_pro__produ__5EBF139D" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>6657</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>6657</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aviosplan__id_av__114A936A" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6193</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>6193</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>6107</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>6107</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aviosplan__IDpla__10566F31" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4967</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>4967</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>5965</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>5965</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AviosSubg__IDAvi__06CD04F7" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6327</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>6327</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>6421</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>6421</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AviosSubg__IDAvi__07C12930" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6319</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>6319</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>6429</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>6429</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ColorAvio__IDAvi__0A9D95DB" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6791</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>6791</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>6877</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>6877</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__Emple__7C4F7684" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4055</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>4055</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>4141</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>4141</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__Proce__7E37BEF6" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4369</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>4369</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>4283</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>4283</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__Produ__7D439ABD" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2459</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2459</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>4149</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>4149</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleados__Emple__5629CD9C" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3913</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>3827</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>3827</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleados__Produ__571DF1D5" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2451</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2451</X>
          <Y>-87</Y>
        </Point>
        <Point>
          <X>3685</X>
          <Y>-87</Y>
        </Point>
        <Point>
          <X>3685</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__especific__ficha__01142BA1" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ficha_tec__clien__38996AB5" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ficha_tec__idfic__36B12243" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8701</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>8701</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ficha_tec__idsol__37A5467C" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orden_pro__id_cl__534D60F1" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1775</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1775</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pellones__Orden__03F0984C" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2443</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2443</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>3457</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>3457</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezas_de__id_fi__47DBAE45" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>5737</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>5737</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezas_de__id_pi__48CFD27E" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5651</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>5651</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>5745</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>5745</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezaspla__id_pi__151B244E" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5509</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>5509</X>
          <Y>-159</Y>
        </Point>
        <Point>
          <X>5423</X>
          <Y>-159</Y>
        </Point>
        <Point>
          <X>5423</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezaspla__IDpla__14270015" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4959</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>4959</X>
          <Y>-167</Y>
        </Point>
        <Point>
          <X>5281</X>
          <Y>-167</Y>
        </Point>
        <Point>
          <X>5281</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__plantilla__plant__0D7A0286" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4951</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>4951</X>
          <Y>-175</Y>
        </Point>
        <Point>
          <X>5053</X>
          <Y>-175</Y>
        </Point>
        <Point>
          <X>5053</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesos___id_fi__4BAC3F29" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>8245</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>8245</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesos___id_pr__4CA06362" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4511</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>4511</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>8253</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>8253</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesosp__id_pr__18EBB532" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4503</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>4503</X>
          <Y>-199</Y>
        </Point>
        <Point>
          <X>4597</X>
          <Y>-199</Y>
        </Point>
        <Point>
          <X>4597</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesosp__IDpla__17F790F9" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4825</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>4825</X>
          <Y>-207</Y>
        </Point>
        <Point>
          <X>4739</X>
          <Y>-207</Y>
        </Point>
        <Point>
          <X>4739</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produccio__idfic__5AEE82B9" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>-215</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>-215</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produccio__idord__59FA5E80" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2325</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2325</X>
          <Y>-223</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>-223</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produccio__produ__619B8048" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>-231</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>-231</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salida_ma__id_pr__6EF57B66" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2435</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2435</X>
          <Y>-239</Y>
        </Point>
        <Point>
          <X>3001</X>
          <Y>-239</Y>
        </Point>
        <Point>
          <X>3001</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salida_ma__maqui__6FE99F9F" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3229</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>3229</X>
          <Y>-247</Y>
        </Point>
        <Point>
          <X>3143</X>
          <Y>-247</Y>
        </Point>
        <Point>
          <X>3143</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salidadet__idpro__75A278F5" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2427</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2427</X>
          <Y>-255</Y>
        </Point>
        <Point>
          <X>2773</X>
          <Y>-255</Y>
        </Point>
        <Point>
          <X>2773</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salidamaq__idpro__72C60C4A" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2419</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2419</X>
          <Y>-263</Y>
        </Point>
        <Point>
          <X>2545</X>
          <Y>-263</Y>
        </Point>
        <Point>
          <X>2545</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solicitud__id_cl__2F10007B" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1767</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>-271</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>-271</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solicitud__solic__31EC6D26" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2003</X>
          <Y>-279</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>-279</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tela__cliente__6477ECF3" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>-287</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>-287</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tela__produccion__66603565" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>-295</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>-295</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tela__proveedor__656C112C" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>-303</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>-303</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tela_bode__clien__693CA210" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>-311</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>-311</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tela_bode__prove__6A30C649" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>-319</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>-319</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trabajose__Orden__00750D23" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>